<!DOCTYPE html>
<html lang="lv">
<head>
<title>Pasaules apdzīvotākās valstis</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>


<header>
  <h2>Pasaules apdzīvotākas valstis</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="indija.html">Indija</a></li>
      
    </ul>
  </nav>
  
  <style>
    
.button {
  background-color: #04AA6D; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
}

.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    
    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    
    
    nav {
      float: left;
      width: 30%;
      height: 300px; 
      background: #ccc;
      padding: 20px;
    }
    
    
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #f1f1f1;
      height: 300px; 
    }
    
    
    section::after {
      content: "";
      display: table;
      clear: both;
    }
    
    
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
    </style>
  <article>
    <h1>Valsts</h1>
    <p>Valsts ir politiska organizācija, kas, balstoties uz tiesisku varu, nodrošina sabiedrības vadīšanu un esošās politiskās iekārtas pastāvēšanu noteiktā apdzīvotā teritorijā. Valsts trīs pamatpazīmes — teritorija, iedzīvotāji un suverēna vara. Mūsdienās gandrīz visa planētas sauszeme ir sadalīta valstīs. Vienīgi Antarktīda nav sadalīta. Kopumā ir aptuveni 200 valstis. 
      Senajos laikos valstis bija sastopamas dažādās formās, kuras vairākkārt mainījušās. Tās bija grieķu polisas, tirānija un demokrātija. Arī Senā Roma pārdzīvoja karalistes, republikas un impērijas periodus. Senajā Ēģiptē valsts veidošanos centralizētas monarhijas veidā lielā mērā ietekmēja nepieciešamība koordinēt irigācijas sistēmas izveidošanu Nīlas ielejā.
      Latviešu vārds "valsts" ir tās pašas cilmes kā vārds "valdīt" un pēc lietojuma ir ar līdzīgu nozīmi kā mūsdienu lietuviešu valodas vārds valstybė un somu valodas valtio. Sākotnēji vārdu "valsts" lietoja viena kunga varai pakļauta novada vai pagasta apzīmēšanai, tāpat kā vēl tagad to lieto krievu valodā (волость — 'pagasts') un igauņu valodā (vald — 'pagasts').
       "Latvju Dainās" atrodamas tautasdziesmas, kas liecina par šo seno nozīmi: "Triju kungu valstis jāja, Mani vienu lūkotiesi: Ūzenieki, mūrenieki, Vilcenieku darbenieki"
    </p>

  </article>
</section>


<script src="script.js"></script>
</body>
</html>
